# TerraformLogViewer

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  TerraformLogViewer.csproj  TerraformLogViewer.csproj.Backup.tmp  TerraformLogViewer.sln  _Imports.razor  appsettings.json  docker-compose.yml
Controllers/: LogsApiController.cs  PluginDemoController.cs  PluginsController.cs
Migrations/: 20250930230155_AddFileTypeColumn.Designer.cs  20250930230155_AddFileTypeColumn.cs  AppDbContextModelSnapshot.cs
Models/: ApiModels.cs  ApiResponse.cs  EmailRequest.cs  GraphModels.cs  HttpRequestChain.cs  LogEntry.cs  LogFile.cs  NodeInformationControl.cs  PasswordResetCode.cs  PasswordResetRequest.cs  StarsViewModel.cs  TerraformLogModels.cs  User.cs
Pages/: Component.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LogViewer.razor  LogVisualization.razor  LoginPage.razor  PluginDemo.razor  RegistrationPage.razor  _Host.cshtml
Properties/: launchSettings.json
Protos/: plugin.proto
Services/: AppDbContext.cs  AuthService.cs  AuthenticationStateProvider.cs  DependencyGraphService.cs  IUserService.cs  IntegrationService.cs  LogParserService.cs  PluginHostService.cs  VisualizationService.cs
Shared/: AuthRedirect.razor  Authorize.razor  DependencyGraph.razor  JsonViewer.razor  LogEntryView.razor  MainLayout.razor  NavMenu.razor  NodeInformationControlWidget.razor  RequireAuth.razor  TimelineView.razor  UnauthorizedLayout.razor
TerraformPlugin/: Dockerfile  Program.cs  TerraformPlugin.csproj  appsettings.json
TerraformPlugin/Properties/: launchSettings.json
TerraformPlugin/Protos/: plugin.proto
TerraformPlugin/Services/: ErrorAnalyzerPlugin.cs
wwwroot/css/: log-visualization.css  site.css  timeline.css
wwwroot/js/: app.js  infiniteScroll.js
